sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s4stephane-weatherapp
sonar.projectName=4stephane-weatherapp
sonar.projectVersion=1.0.0
sonar.sources=.
qualitygate.wait=true 