sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s3-maven-project
sonar.projectName=s3-maven-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.coverage.reportPaths=coverage/.resultset.json
qualitygate.wait=true  
sonar.java.binaries=.
